# likelion-13th-shop-be

./: .gitignore  build.gradle  gradlew  likelionweek4
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/likelion13th/shop/: BaseTime.java  Item.java  ItemController.java  ItemFormDto.java  ItemRepository.java  ItemSellStatus.java  ItemService.java  Member.java  Order.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderStatus.java  ShopApplication.java
src/main/java/com/likelion13th/shop/CartDetailDto/: CartDetailDto.java
src/main/java/com/likelion13th/shop/CartItemDto/: CartItemDto.java
src/main/java/com/likelion13th/shop/CartOrderDto/: CartOrderDto.java
src/main/java/com/likelion13th/shop/Exception/: OutOfStockException.java
src/main/java/com/likelion13th/shop/ItemFormDto/: ItemFormDto.java
src/main/java/com/likelion13th/shop/MemberFormDto/: MemberFormDto.java
src/main/java/com/likelion13th/shop/OrderDto/: OrderDto.java
src/main/java/com/likelion13th/shop/OrderItemDto/: OrderItemDto.java
src/main/java/com/likelion13th/shop/OrderItemFormDto/: OrderItemFormDto.java
src/main/java/com/likelion13th/shop/OrderReqDto/: OrderReqDto.java
src/main/java/com/likelion13th/shop/ReviewFormDto/: ReviewFormDto.java
src/main/java/com/likelion13th/shop/config/: AccessHandler.java  AdminErrorHandler.java  AuditConfig.java  AuditorAwareImpl.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  LoginSuccessHandler.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/likelion13th/shop/constant/: ItemSellStatus.java  OrderStatus.java  Role.java  SellStatus.java
src/main/java/com/likelion13th/shop/controller/: AdminController.java  CartController.java  ErrorController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java
src/main/java/com/likelion13th/shop/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemFormDto.java  MemberFormDto.java  OrderDto.java  OrderItemDto.java  OrderReqDto.java  PaymentDto.java  ReviewDto.java  ReviewFormDto.java
src/main/java/com/likelion13th/shop/entity/: Base.java  BaseEntity.java  BaseTime.java  Cart.java  CartItem.java  Item.java  ItemSellStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  OutOfStockException.java  Payment.java  Review.java
src/main/java/com/likelion13th/shop/repository/: CartItemRepository.java  CartRepository.java  ItemRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  ReviewRepository.java
src/main/java/com/likelion13th/shop/service/: CartService.java  ItemService.java  MemberService.java  OrderService.java  UserDetailService.java  UserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  error403.html  main.html
src/main/resources/templates/admin/: 403error.html  accessDenied.html  admin.html  adminForm.html  adminLoginForm.html  adminMain.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: admin.html  memberForm.html  memberLoginForm.html
src/test/java/com/likelion13th/shop/: ShopApplicationTests.java
src/test/java/com/likelion13th/shop/entity/: MemberServiceTest.java  MemberTest.java  OrderTest.java
src/test/java/com/likelion13th/shop/repository/: ItemRepositoryTest.java  MemberRepositoryTest.java  MemberServiceTest.java  MemberTest.java  ReviewRepositoryTest.java
src/test/java/com/likelion13th/shop/service/: MemberServiceTest.java
src/test/java/com/likelion13th/shop/shop/: MemberServiceTest.java
src/test/java/com/likelion13th/shop/shop/entity/: MemberServiceTest.java  MemberTest.java  OrderTest.java
