plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.likelion13th'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

def querydslVersion = "5.0.0"

    // 의존성
dependencies {
	// 스프링 부트
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// DB
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.mockito:mockito-core:5.10.0'
	testImplementation 'org.mockito:mockito-inline:5.2.0'
	testImplementation 'org.springframework.security:spring-security-test'

	//
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	// 이미지 업로드
	implementation 'commons-io:commons-io:2.14.0'

	// QueryDSL
	implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
	annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

	// ModelMapper
	implementation 'org.modelmapper:modelmapper:2.3.9'
	// 템플릿 엔진 thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// 스프링 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// 빈 유효성 검증
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// thymeleaf에서 스프링 시큐리티 사용을 위한 의존성 추가
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
}

// QueryDSL Q타입 생성 디렉토리 설정
def querydslDir = "$buildDir/generated/sources/annotationProcessor/java"

sourceSets {
	main {
		java {
			srcDirs += querydslDir
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	options.annotationProcessorGeneratedSourcesDirectory = file(querydslDir)
}

tasks.withType(JavaCompile) {
	options.compilerArgs << '-parameters'
}


tasks.named('test') {
	useJUnitPlatform()
}